1. Definitition: 
A method that can be used across different classes and object that is dependent on the parameters.

2. Application: 
ex 1.
class French:
    def hello_ay(self):
        print('Bonjour')

class Chinese: 
    def hello_ay(self):
        print('你好')

def intro(lan): #question：why do we need this defined function
    lan.hello_ay()

heyoi = French()
heyof = Chinese()
intro(heyoi) #Output 'Bonjour'
intro(heyof) #Output '你好'

3. Extra Source:
https://www.geeksforgeeks.org/polymorphism-in-python/
